# SGM-naturmedi

SGC1.0/: pom.xml
SGC1.0-front/sgc-frontend/: index.html  package-lock.json  package.json  vite.config.ts
SGC1.0-front/sgc-frontend/src/: main.ts
SGC1.0-front/sgc-frontend/src/components/: Header.vue  ResetPasswordModal.vue
SGC1.0-front/sgc-frontend/src/layouts/: MainLayout.vue
SGC1.0-front/sgc-frontend/src/router/: index.ts
SGC1.0-front/sgc-frontend/src/services/: api.ts  api_priv.ts
SGC1.0-front/sgc-frontend/src/store/: auth.ts
SGC1.0-front/sgc-frontend/src/views/: CrearUsuario.vue  Dashboard.vue  Login.vue  Usuarios.vue
SGC1.0/src/main/java/ETI/sgc/: App.java
SGC1.0/src/main/java/ETI/sgc/config/: Database.java
SGC1.0/src/main/java/ETI/sgc/controller/: AuthController.java  CitaController.java  PacienteController.java  UsuarioController.java
SGC1.0/src/main/java/ETI/sgc/dao/: CitaDAO.java  PacienteDAO.java  UsuarioDAO.java
SGC1.0/src/main/java/ETI/sgc/model/: Cita.java  Paciente.java  Usuario.java
SGC1.0/src/main/java/ETI/sgc/security/: JwtUtil.java
